## Interface: 11306
## Title: |cffd6266cHealium|r
## Notes: A healing user-interface addon that provides up to 15 customizable buttons next to each party or raid members name.  Based on FB Healbox.
## Version: 1.0.3
## SavedVariables: HealiumGlobal
## SavedVariablesPerCharacter: Healium
## Globe: check-classic
UIDropDownMenuTemplates.xml
UIDropDownMenu.lua
HealiumHealButton.lua
HealiumSpells.lua
HealiumSlashCommands.lua
HealiumConfigPanel.lua
HealiumMinimapButton.lua
Healium.lua
HealiumMenu.lua
Healium.xml
HealiumUnitFrames.xml
HealiumUnitFrames.lua